spring.application.name=pruebaidiomas

spring.jpa.database=postgresql    	
spring.jpa.show-sql=false               
spring.jpa.hibernate.ddl-auto=update    

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://broqxpchy7nzpprcj9s2-postgresql.services.clever-cloud.com:50013/broqxpchy7nzpprcj9s2
spring.datasource.username=udiekjuoewpmeaod1kbr
spring.datasource.password=3yTz76JReooCmx76Y5fxmM5VQhnxMw
